# Code-Practice

./: README.md  TOI-2020-JSON.java  TOI-2020-Knight.cpp
Data-Fairy/: main.py
Julia-practice/: Test.jl
Spigot-Plugins/FanMotd/: pom.xml
Spigot-Plugins/FanMotd/src/main/kotlin/org/easonchu7/fanmotd/: FanMotd.kt
Spigot-Plugins/FanMotd/src/main/resources/: config.yml  plugin.yml
